<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .back {
            background-color: rgb(33, 114, 180, 0.3);
            margin: 0px;
            border: 0px;
            padding: 0px;
            width: 100vw;
            height: 88vw;
        }
        
        .explorer {
            height: 40vh;
            width: 60vw;
            position: relative;
            margin-left: 20vw;
            margin-right: 20vw;
            margin-top: 30vh;
            margin-bottom: 30vh;
            background-color: greenyellow;
        }
        
        h1 {
            color: rgb(98, 112, 163);
            margin-left: 15vw;
            margin-top: 24vh;
            font-family: sans-serif;
            position: relative;
            font-size: 6vmin;
        }
        
        h2 {
            color: rgb(98, 112, 163);
            margin-left: 17vw;
            font-family: sans-serif;
            font-weight: lighter;
            position: relative;
            font-size: 4vmin;
        }
        
        h3 {
            color: rgb(98, 112, 163);
            margin-left: 17vw;
            font-family: sans-serif;
            font-weight: lighter;
            position: relative;
            font-size: 4vmin;
        }
        
        h4 {
            font-size: 4vmin;
            margin-block-start: 1.5em;
            margin-block-end: 1.5em;
            margin-top: 25vh;
        }
        
        h5 {
            font-size: 4vmin;
            margin-block-start: 1.5em;
            margin-block-end: 1.5em;
        }
        
        h6 {
            font-size: 4vmin;
            margin-block-start: 1.5em;
            margin-block-end: 1.5em;
        }
        
        .self {
            height: 38vmin;
            width: 50vmin;
            position: relative;
            margin: 5px;
            margin-top: 20vh;
            padding-left: 7vw;
            margin-right: 15vw;
        }
        
        .camp {
            height: 27vmin;
            width: auto;
            alt: "Biology Camp in China";
            position: relative;
            margin: 5px;
            margin-left: 3vw;
            border-radius: 10px;
        }
        
        .volley {
            height: 30vmin;
            width: auto;
            alt: "volley";
            position: relative;
            margin: 5px;
            opacity: 0.7;
            border-radius: 10px;
            transform: translate(10, 20);
        }
        
        .read {
            height: 30vmin;
            width: auto;
            alt: "volley";
            position: relative;
            margin: 10px;
            opacity: 0.7;
            border-radius: 10px;
        }
        
        .bottom {
            height: 10vh;
            width: 100vw;
            position: absolute;
            margin-bottom: 0px;
            background-color: skyblue;
            vertical-align: bottom;
        }
        
        .link-top {
            width: 50vw;
            height: 1px;
            border-top: solid rgba(76, 97, 124, 0.616) 2px;
            position: absolute;
            color: solid rgba(76, 97, 124, 0.616);
            font-family: sans-serif;
            top: 75vh;
            left: 25vw;
        }
        
        .text-top {
            position: absolute;
            top: 77vh;
            font-family: sans-serif;
            font-size: 15px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: rgb(98, 112, 163);
        }
    }
    </style>
</head>

<body style='margin: 0px;'>
    <div class='back'>
        <div style=' max-width: 50vw;float:left; '>
            <h1 class='h1 '>Erica Chou</h1>
            <h2 class='h2 '>I am not only a student with curiosity</h2>
            <h3 class='h3 '>but also an explorer.</h3>
        </div>
        <div style='float:left; '>
            <img src="img/IMG_20190603_120710261.jpg" class=' self '>
        </div>
        <div class="link-top"></div>
        <div class="text-top">Click the following pictures and read more!</div>
        <div style="margin: 0px; position :absolute;width:50vw;float:left; top: 75vh;left: 15vw;">
            <h4 class='h4'>Education</h4>
            <p>Department of Atmospheric Sciences, National Taiwan University</p>
            <p>New Taipei Municipal Banqiao Senior High School</p>
            <h5 class='h5'>Experiences</h5>
            <p>Project ECO (camp of writing, ecology and information)</p>
            <p>Writing</p>
            <p>Korean</p>
            <h6 class='h6'>Skills</h6>
            <p>Atmospheric Sciences</p>
            <p>Reading and Writing</p>
            <p>Music</p>
        </div>
        <div style="padding-top:100vh;padding-left:50vw;">
            <a href="https://mail.ntu.edu.tw/owa/#path=/mail "><img src="img/IMG_20180720_233517_504.jpg" class='camp'></a>
            <a href="https://mail.ntu.edu.tw/owa/#path=/mail "><img src="img/received_2563457223980850.jpeg" class='volley'></a>
            <a href="https://mail.ntu.edu.tw/owa/#path=/mail "><img src="img/IMG_20190810_111856_032.jpg" class='read'></a>
        </div>
    </div>
</body>

</html>
